@relation 'dataset-weka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter-DC:\\Users\\usuario\\Desktop\\Ingenieria Informatica\\Zuarto\\Segundo Semestre\\Minería de Datos\\Practica\\WekaProgramming-weka.filters.MultiFilter-Fweka.filters.unsupervised.instance.imagefilter.ColorLayoutFilter -D \"C:\\\\Users\\\\usuario\\\\Desktop\\\\Ingenieria Informatica\\\\Zuarto\\\\Segundo Semestre\\\\Minería de Datos\\\\Practica\\\\WekaProgramming\"'

@attribute filename string
@attribute 'MPEG-7 Color Layout0' numeric
@attribute 'MPEG-7 Color Layout1' numeric
@attribute 'MPEG-7 Color Layout2' numeric
@attribute 'MPEG-7 Color Layout3' numeric
@attribute 'MPEG-7 Color Layout4' numeric
@attribute 'MPEG-7 Color Layout5' numeric
@attribute 'MPEG-7 Color Layout6' numeric
@attribute 'MPEG-7 Color Layout7' numeric
@attribute 'MPEG-7 Color Layout8' numeric
@attribute 'MPEG-7 Color Layout9' numeric
@attribute 'MPEG-7 Color Layout10' numeric
@attribute 'MPEG-7 Color Layout11' numeric
@attribute 'MPEG-7 Color Layout12' numeric
@attribute 'MPEG-7 Color Layout13' numeric
@attribute 'MPEG-7 Color Layout14' numeric
@attribute 'MPEG-7 Color Layout15' numeric
@attribute 'MPEG-7 Color Layout16' numeric
@attribute 'MPEG-7 Color Layout17' numeric
@attribute 'MPEG-7 Color Layout18' numeric
@attribute 'MPEG-7 Color Layout19' numeric
@attribute 'MPEG-7 Color Layout20' numeric
@attribute 'MPEG-7 Color Layout21' numeric
@attribute 'MPEG-7 Color Layout22' numeric
@attribute 'MPEG-7 Color Layout23' numeric
@attribute 'MPEG-7 Color Layout24' numeric
@attribute 'MPEG-7 Color Layout25' numeric
@attribute 'MPEG-7 Color Layout26' numeric
@attribute 'MPEG-7 Color Layout27' numeric
@attribute 'MPEG-7 Color Layout28' numeric
@attribute 'MPEG-7 Color Layout29' numeric
@attribute 'MPEG-7 Color Layout30' numeric
@attribute 'MPEG-7 Color Layout31' numeric
@attribute 'MPEG-7 Color Layout32' numeric
@attribute class {plane,car,train}

@data
Asi/plane/plane1.jpg,54,16,26,19,13,27,18,9,16,7,24,17,9,17,13,13,14,16,22,14,10,29,16,17,16,15,17,32,16,15,15,16,15,plane
Asi/plane/plane10.jpg,19,16,15,17,16,16,15,15,15,15,16,15,15,15,15,16,16,16,17,15,16,50,16,16,20,16,18,16,15,16,13,16,14,plane
Asi/plane/plane11.jpg,51,15,13,17,15,17,15,15,16,13,14,18,14,17,16,16,16,15,17,15,18,48,17,24,19,16,17,14,14,8,13,15,15,plane
Asi/plane/plane12.jpg,46,9,8,20,20,18,15,14,16,14,15,12,13,15,15,16,16,16,18,19,16,49,19,24,17,15,18,19,14,8,15,16,14,plane
Asi/plane/plane13.jpg,23,10,27,10,16,17,14,13,19,20,14,12,15,17,13,19,17,17,16,17,14,35,17,21,15,15,17,29,15,11,16,16,15,plane
Asi/plane/plane14.jpg,53,15,11,28,13,19,14,17,14,21,7,19,12,16,15,14,13,18,12,18,12,32,15,16,15,16,16,30,16,15,16,15,16,plane
Asi/plane/plane15.jpg,35,17,14,18,17,13,15,14,14,15,16,15,16,18,14,15,17,15,18,18,18,41,19,23,23,18,15,24,12,10,11,14,16,plane
Asi/plane/plane16.jpg,48,12,10,21,13,17,15,16,15,13,12,13,14,16,15,16,16,16,17,16,18,33,21,21,16,18,16,32,11,12,16,13,15,plane
Asi/plane/plane17.jpg,42,11,22,25,14,17,16,13,13,12,10,13,14,15,18,16,15,16,20,19,15,39,15,16,14,16,16,25,15,16,17,15,16,plane
Asi/plane/plane18.jpg,15,14,15,12,15,12,17,14,16,14,15,15,18,16,17,15,16,15,18,16,16,53,18,16,23,15,22,10,13,14,8,16,10,plane
Asi/plane/plane19.jpg,44,16,18,24,17,20,14,12,16,10,16,18,11,14,18,15,18,18,18,12,18,35,16,16,16,16,15,29,15,15,15,15,16,plane
Asi/plane/plane2.jpg,38,16,16,19,16,18,16,14,16,11,14,15,13,15,15,15,16,15,19,14,18,46,16,19,19,15,16,19,15,13,13,16,15,plane
Asi/plane/plane20.jpg,52,19,22,24,12,17,12,12,12,13,15,12,14,15,17,14,17,19,20,17,17,34,17,16,17,18,17,30,15,15,15,14,15,plane
Asi/plane/plane3.jpg,55,24,20,17,17,18,18,13,12,16,16,14,14,17,16,14,17,18,16,18,16,32,16,16,16,16,16,32,16,16,16,16,16,plane
Asi/plane/plane4.jpg,40,18,24,24,11,22,15,11,14,12,17,22,9,17,13,17,17,15,20,16,16,34,16,18,17,16,16,30,15,14,15,15,15,plane
Asi/plane/plane5.jpg,27,16,17,13,17,15,17,15,18,14,23,20,15,17,15,16,15,15,18,14,19,26,16,14,14,17,15,37,15,17,16,14,16,plane
Asi/plane/plane6.jpg,32,14,15,20,16,18,16,14,17,13,14,14,13,15,15,16,15,15,18,14,18,54,16,17,21,15,17,11,15,14,10,16,14,plane
Asi/plane/plane7.jpg,42,14,26,14,17,13,16,15,17,12,17,12,17,16,15,15,16,15,15,16,19,35,17,19,13,15,16,27,14,13,18,16,15,plane
Asi/plane/plane8.jpg,38,17,24,19,16,16,14,14,12,10,18,15,15,16,16,14,16,17,18,18,14,25,15,23,13,15,16,34,15,10,18,16,15,plane
Asi/plane/plane9.jpg,45,13,24,18,15,20,15,14,15,7,12,18,11,16,16,16,16,15,18,15,20,42,16,22,19,15,15,19,16,7,12,16,15,plane
Asi/car/car1.jpg,26,12,15,23,17,19,16,13,18,11,20,14,15,14,16,16,15,17,18,18,14,25,17,16,14,15,14,34,15,16,17,16,17,car
Asi/car/car10.jpg,25,8,16,8,24,16,19,15,14,7,15,17,21,17,13,18,14,18,15,13,17,31,16,16,15,14,16,30,16,16,16,18,16,car
Asi/car/car11.jpg,14,18,9,12,16,16,14,14,13,14,20,18,18,15,17,15,15,16,17,17,15,21,14,11,19,17,16,43,17,11,5,12,10,car
Asi/car/car12.jpg,25,22,22,15,18,15,11,8,10,18,16,17,15,17,14,16,14,20,17,14,15,31,16,15,14,15,14,30,16,15,18,17,17,car
Asi/car/car13.jpg,37,16,17,21,24,23,15,9,16,14,17,15,15,13,14,17,14,14,15,15,17,28,17,15,15,16,15,31,15,15,16,16,16,car
Asi/car/car14.jpg,27,15,21,13,14,16,16,15,15,13,17,16,17,16,16,17,16,15,16,15,14,29,17,15,21,14,18,31,14,16,12,16,14,car
Asi/car/car15.jpg,18,13,21,15,17,16,16,12,20,12,20,13,17,15,17,17,16,14,16,14,15,27,17,12,12,15,15,37,13,23,20,15,17,car
Asi/car/car16.jpg,18,15,13,7,16,12,15,10,13,18,21,22,22,14,14,17,14,17,15,16,19,39,15,16,16,18,15,23,17,17,14,13,16,car
Asi/car/car17.jpg,13,11,16,3,13,8,14,14,14,8,17,20,22,16,7,19,16,17,19,19,19,31,16,16,16,16,16,31,16,16,16,15,16,car
Asi/car/car18.jpg,15,11,10,3,12,8,14,15,15,13,20,22,24,19,13,18,15,19,15,17,18,30,16,15,15,16,15,31,15,15,16,16,16,car
Asi/car/car19.jpg,13,22,24,13,15,12,14,13,12,17,14,17,18,20,15,16,15,19,17,15,19,35,17,18,13,16,14,27,14,13,17,15,16,car
Asi/car/car2.jpg,23,12,30,20,15,22,16,15,18,11,14,18,9,17,16,15,14,15,13,14,13,36,16,22,15,17,15,24,15,9,16,15,16,car
Asi/car/car20.jpg,14,18,20,6,11,7,16,13,11,13,17,18,22,20,18,15,15,19,17,18,16,30,16,16,16,15,15,31,16,15,15,16,17,car
Asi/car/car3.jpg,25,12,17,3,14,10,16,12,17,15,24,19,19,16,14,14,16,15,16,16,13,28,14,13,13,15,14,31,16,15,16,16,17,car
Asi/car/car4.jpg,30,24,5,24,25,24,17,6,8,8,21,7,9,12,16,17,14,20,19,20,13,29,16,15,15,13,15,32,15,17,16,18,16,car
Asi/car/car5.jpg,28,10,17,6,16,14,21,13,25,16,19,12,20,16,16,16,16,12,16,17,17,27,16,14,11,19,13,30,17,13,17,15,16,car
Asi/car/car6.jpg,24,13,25,11,15,15,19,13,20,14,17,13,17,15,16,15,15,14,14,15,15,23,21,7,8,19,8,27,15,13,17,16,17,car
Asi/car/car7.jpg,16,16,25,19,23,13,16,11,13,8,18,19,18,17,14,13,14,17,17,17,16,25,14,16,19,17,16,48,17,12,4,12,13,car
Asi/car/car8.jpg,34,17,14,23,21,19,17,14,18,15,16,10,13,13,18,16,15,17,14,15,12,36,16,17,9,14,12,28,15,14,20,17,18,car
Asi/car/car9.jpg,19,20,19,4,14,11,12,12,7,15,20,18,20,16,16,15,17,20,15,16,15,28,16,13,14,15,14,32,16,16,17,16,17,car
Asi/train/train1.jpg,17,15,22,17,20,12,14,16,16,18,19,19,17,15,14,14,15,15,15,16,17,25,20,12,15,17,15,34,14,15,16,15,16,train
Asi/train/train10.jpg,34,16,27,22,15,12,15,15,16,11,14,15,17,15,15,15,15,15,17,16,17,37,17,20,17,14,15,25,15,12,14,16,16,train
Asi/train/train11.jpg,30,6,28,17,14,18,15,16,16,16,13,17,19,17,16,14,12,15,12,15,15,20,15,13,16,11,15,38,16,16,14,18,15,train
Asi/train/train12.jpg,44,12,30,20,16,16,16,15,19,7,15,16,16,15,17,15,16,16,16,14,17,32,17,19,14,15,15,32,14,12,16,16,16,train
Asi/train/train13.jpg,42,14,30,21,19,20,20,14,12,12,17,19,13,14,12,16,15,15,13,14,13,28,16,19,15,15,15,33,15,14,16,16,16,train
Asi/train/train14.jpg,34,11,18,16,16,16,13,11,10,12,15,17,16,16,19,14,16,17,19,19,15,26,14,18,14,15,15,36,15,11,17,15,15,train
Asi/train/train15.jpg,33,14,28,19,16,14,14,17,17,8,12,17,17,16,15,16,15,17,13,15,16,27,16,23,16,15,15,33,15,9,16,16,16,train
Asi/train/train16.jpg,28,11,28,17,12,20,13,21,15,10,18,21,22,14,14,17,13,16,18,21,11,30,16,19,13,14,13,32,17,13,19,16,18,train
Asi/train/train17.jpg,31,27,23,12,13,15,20,10,20,13,19,14,21,14,18,14,15,15,19,14,13,27,15,17,14,17,16,31,17,11,16,15,15,train
Asi/train/train18.jpg,26,12,27,25,8,21,20,15,16,16,19,17,15,18,18,17,15,17,14,21,16,35,16,18,16,13,17,27,16,15,15,17,15,train
Asi/train/train19.jpg,28,7,21,24,16,15,18,16,17,14,16,18,15,16,14,15,15,15,17,19,16,24,15,20,15,15,15,36,16,12,17,16,16,train
Asi/train/train2.jpg,31,24,28,23,22,11,20,10,20,14,18,14,14,18,13,15,15,14,18,10,12,26,18,21,17,18,14,32,16,9,15,15,16,train
Asi/train/train20.jpg,26,6,24,25,20,12,22,10,12,15,23,20,17,14,12,18,14,17,15,19,12,30,15,23,16,12,15,30,17,9,12,18,15,train
Asi/train/train3.jpg,21,10,4,25,21,13,19,19,15,16,16,12,12,14,15,14,16,15,20,19,15,27,16,16,16,16,17,33,16,15,15,15,15,train
Asi/train/train4.jpg,23,20,26,24,11,5,22,7,16,18,16,19,12,17,13,16,11,13,19,17,14,30,13,15,19,17,16,28,16,13,14,13,16,train
Asi/train/train5.jpg,29,14,26,28,14,23,17,14,19,16,23,13,15,20,14,13,15,15,16,22,18,31,13,19,14,14,15,31,17,13,16,16,15,train
Asi/train/train6.jpg,17,20,18,12,17,10,14,10,16,14,16,16,15,15,17,14,17,13,19,16,17,25,16,14,17,17,14,33,17,14,15,15,16,train
Asi/train/train7.jpg,32,6,24,20,5,12,11,8,17,14,19,14,12,12,13,19,16,10,15,13,15,34,12,20,14,14,15,28,19,12,17,17,16,train
Asi/train/train8.jpg,29,20,24,20,22,17,18,13,16,16,16,16,18,16,13,15,15,13,16,16,20,31,15,15,15,16,16,31,16,16,16,16,15,train
Asi/train/train9.jpg,23,14,23,13,14,17,14,19,21,14,16,19,11,17,15,18,15,17,15,12,14,24,15,16,16,16,15,33,16,15,15,16,15,train